airline.java@25:W-Num_Of_Seats_Sold_51-0-1
$0$
airline.java@26:W-StopSales_593-0-1
$0$
airline.java@52:R-StopSales_593-0-1
airline.java@61:S-fork_1-0
airline.java@52:R-StopSales_593-0-2
airline.java@61:S-fork_2-0
airline.java@52:R-StopSales_593-0-3
airline.java@61:S-fork_3-0
airline.java@52:R-StopSales_593-0-4
airline.java@61:S-fork_4-0
airline.java@52:R-StopSales_593-0-5
airline.java@61:S-fork_5-0
airline.java@52:R-StopSales_593-0-6
airline.java@61:S-fork_6-0
airline.java@52:R-StopSales_593-0-7
airline.java@61:S-fork_7-0
airline.java@52:R-StopSales_593-0-8
airline.java@61:S-fork_8-0
airline.java@52:R-StopSales_593-0-9
airline.java@61:S-fork_9-0
airline.java@52:R-StopSales_593-0-10
airline.java@61:S-fork_10-0
airline.java@85:R-Num_Of_Seats_Sold_51-0-1
airline.java@86:R-Num_Of_Seats_Sold_51-0-2
<pathjpf>
T0:(R-StopSales_593-0-1 == CONST_0)
T0:(R-StopSales_593-0-2 == CONST_0 )
T0:(R-StopSales_593-0-3 == CONST_0 )
T0:(R-StopSales_593-0-4 == CONST_0 )
T0:(R-StopSales_593-0-5 == CONST_0 )
T0:(R-StopSales_593-0-6 == CONST_0 )
T0:(R-StopSales_593-0-7 == CONST_0 )
T0:(R-StopSales_593-0-8 == CONST_0 )
T0:(R-StopSales_593-0-9 == CONST_0 )
T0:(R-StopSales_593-0-10 == CONST_0 )
T0:(R-Num_Of_Seats_Sold_51-0-2 > CONST_5 )
