InstrumentationHandler.java@16:S-start-3
airline.java@113:R-Num_Of_Seats_Sold_51-3-1
airline.java@113:W-Num_Of_Seats_Sold_51-3-1
$(R-Num_Of_Seats_Sold_51-3-1 + CONST_1)$
airline.java@116:R-Num_Of_Seats_Sold_51-3-2
airline.java@117:R-Num_Of_Seats_Sold_51-3-3
airline.java@118:W-StopSales_593-3-1
$1$
<pathjpf>
T3:(R-StopSales_593-0-1 == CONST_0)
T3:(R-StopSales_593-0-2 == CONST_0 )
T3:(R-StopSales_593-0-3 == CONST_0 )
T3:(R-Num_Of_Seats_Sold_51-2-2 > CONST_5 )
T3:(R-Num_Of_Seats_Sold_51-3-2 > CONST_5 )
