InstrumentationHandler.java@16:S-start-7
airline.java@113:R-Num_Of_Seats_Sold_51-7-1
airline.java@113:W-Num_Of_Seats_Sold_51-7-1
$(R-Num_Of_Seats_Sold_51-7-1 + CONST_1)$
airline.java@116:R-Num_Of_Seats_Sold_51-7-2
airline.java@117:R-Num_Of_Seats_Sold_51-7-3
airline.java@118:W-StopSales_593-7-1
$1$
<pathjpf>
T7:(R-StopSales_593-0-1 == CONST_0)
T7:(R-StopSales_593-0-2 == CONST_0 )
T7:(R-StopSales_593-0-3 == CONST_0 )
T7:(R-StopSales_593-0-4 == CONST_0 )
T7:(R-StopSales_593-0-5 == CONST_0 )
T7:(R-StopSales_593-0-6 == CONST_0 )
T7:(R-StopSales_593-0-7 == CONST_0 )
T7:(R-Num_Of_Seats_Sold_51-7-2 > CONST_5 )
